<html lang="en">
<head>
    <link rel="stylesheet" href="burton.css">
    <meta charset="UTF-8">
    <title>Burton</title>
</head>
<style>
    * {
        box-sizing:border-box;
    }

    div.wrapper, footer{
        margin: auto;
        width:1000px;
        background-color:rgb(251,235,235);
        padding:20px;
    }

    body {
        font-family:Arial, sans-serif;
        line-height:24px;
    }

    nav {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    nav a {
        margin-right: 20px;
    }

    section.appel, section.visuals  {
        width: 50%;
        float: left;
    }

    section.visuals {
        text-align: right;
    }
    img.appel {
        width: 497px;
    }

    img.visual{
        width: 447px;
        margin-bottom:13px;
    }

    article {
        display:inline-block;
        width:33%;
        padding-right:10px;
        vertical-align:top;
    }
    article:last-child{
        padding-right:0px;
    }
    img.article{
        margin-top: 20px;
        margin-bottom:20px;
        width: 303px;
    }

    footer {
        background-color: rgb(166,166,166);
        color:white;
    }
    footer a {
        color:white;
    }

</style>
<body>
<div class="wrapper">
    <header>
        <img src="burton_logo.png" height="63" width="550"/>
    </header>
    <nav>
        <a href=""> Over Ons</a> <a href=""> Producten</a>
        <a href=""> Contact</a>

    </nav>
    <section class="appel">
        <img class="appel" src="appel.jpg" height="331" width="500"/>
    </section>
    <section class="visuals">
        <img class="visual" src="bus.jpg">
        <img class="visual" src="desk.jpg">
        <img class="visual" src="pythagoras.jpg">
    </section>
    <section class="artikelen">
        <h1>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
        <article>Phasellus a sagittis velit, ac finibus libero. Vivamus commodo massa semper ligula pretium, sit amet
            varius sapien scelerisque. Donec sit amet nisi lacus. Phasellus eros turpis, dignissim vitae imperdiet eget,
            pharetra sit amet nisi. Donec sodales, lacus eget semper porttitor, nisi magna facilisis nulla, eu mollis
            mauris risus ac quam. In quis dui commodo ex tincidunt luctus. Mauris feugiat placerat fermentum. Vivamus
            pulvinar erat eget ex ultrices convallis. Sed ultricies nisl eget consectetur ultricies. Duis vel ante sit
            amet felis luctus consectetur nec eu felis. Maecenas rhoncus massa in malesuada tristique. Maecenas iaculis
            aliquet odio. Cras eget tortor eu ligula facilisis viverra ac id leo. Duis quis auctor eros. Sed suscipit in
            ligula cursus ullamcorper.
        </article>
        <article>Mauris at tincidunt nunc. Duis volutpat lacus sit amet elit laoreet luctus. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse luctus orci risus, non
            venenatis turpis egestas sit amet. Sed at nisl id sem elementum viverra. Nulla et aliquam nibh. Pellentesque
            convallis venenatis rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi pretium
            volutpat nibh sed malesuada. Integer iaculis, nunc eu mollis maximus, leo enim congue felis, sit amet
            feugiat enim eros a ligula. Praesent non dui eget lacus finibus consectetur a nec ligula. Integer ipsum leo,
            pharetra a vehicula non, vulputate in ex. Sed bibendum ut ipsum vel vehicula. In sagittis venenatis odio
            eget fermentum. Aenean sit amet elit vestibulum, accumsan felis in, hendrerit leo. Mauris dictum pharetra
            porta.
            <img class="article" src="football.jpg" alt="football player">
            Morbi non ante at tellus elementum molestie ac laoreet lacus. Pellentesque
            vehicula convallis eros, vitae dapibus purus pulvinar eget.
        </article>


        <article>Ut porttitor, nisl a ultricies sagittis, nisi sapien convallis tortor, condimentum vehicula lacus ante
            vel velit. Nam vehicula suscipit metus quis condimentum. Aliquam interdum, neque eget vehicula dapibus, urna
            metus suscipit nunc, at rhoncus neque nisl sit amet ligula. Pellentesque habitant morbi tristique senectus
            et netus et malesuada fames ac turpis egestas. Sed faucibus ligula ac nisl molestie commodo. Nunc consequat
            mauris ut velit tristique facilisis. Morbi egestas elementum felis, eget malesuada metus. Donec eget dapibus
            ante. Suspendisse fringilla velit eget pellentesque bibendum <img class="article" src="book.jpg"
                                                                              alt="chickie">


        </article>
    </section>
</div> <!-- wrapper -->
<footer>
    <a href=""> Over Ons</a><br>
    <a href=""> Producten</a><br>
    <a href=""> Contact</a><br><br>
</footer>